<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Filter Current Friends for Removal</title>

<meta property="og:description" content="Custom search for Facebook: Search by mutual friends, location, school, gender, company, sexual orientation, and who's commented on a post. Now you can find people on Facebook again!"/>
<meta name="description" content="Custom search for Facebook: Search by mutual friends, location, school, gender, company, sexual orientation, and who's commented on a post. Now you can find people on Facebook again!">


<meta name="viewport" content="width=375">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
<link rel="stylesheet" href="style.css?8.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js"></script>
<script src="js.cookie.js"></script>

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" /><link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" /><link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" /><link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" /><link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" /><link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" /><link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" /><link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" /><link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" /><link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" /><link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" /><link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /><link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" /><meta name="application-name" content="&nbsp;"/><meta name="msapplication-TileColor" content="#FFFFFF" /><meta name="msapplication-TileImage" content="mstile-144x144.png" /><meta name="msapplication-square70x70logo" content="mstile-70x70.png" /><meta name="msapplication-square150x150logo" content="mstile-150x150.png" /><meta name="msapplication-wide310x150logo" content="mstile-310x150.png" /><meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
<style>
body {
font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;
}

#theselector {
background-color: #fff;
padding: 10px;
line-height: 1.7;
}

body {
background-color: #e9eaed;
}

nav {
line-height: 30px;
width: 355px;
}

nav li {
display: inline;
}

nav ul {
display: inline;
padding-left: 10px;
font-size: 13px;
}

nav a {
color: #666;
font-weight: bold;
font-size: 12px;
padding: 9px 6px;
}

nav li:first-of-type a {
padding-left: 0;
}

nav li:last-of-type a {
padding-right: 0;
}

nav a.selected {
text-decoration: none;
pointer-events: none;
cursor: default;
}

nav ul li:not(:first-of-type):before
{
    content: '|';
}

h1 {
    font-size: 27px;
    line-height: 35px;
    font-weight: bold;
    padding-top: 5px;
    margin-left: 88px;
}

#person p {
    line-height: 16px;
    font-size: 13px;
    margin-bottom: 7px;
}


#cantsearchitall p {
	font-size: 12px;
    width: 355px;
    white-space: normal;
    line-height: 14px;
    text-align: center;
    margin-bottom: 2px;
    font-style: italic;
    margin-top: 12px;
}

#prebuffalo-container {
    padding-top: 1px;
}

a#prebuffalo {
    background-color: #e8151b;
    display: block;
    color: #f7f7f7;
    text-decoration: none;
    margin: 8px 0 0 -2px;
    border-radius: 4px;
    width: 342px;
    background: radial-gradient(#e8151b,#c72226);
    padding: 8px 6px 10px;
}

a#prebuffalo:hover {
    background-color: #f11b21;
    background: radial-gradient(#ec151c,#d2262a);
}

#prebuffalo img {
    width: 122px;
    height: 70px;
    float: right;
    padding: 8px 8px 6px 0px;
}

#buffalodescription {
    font-size: 12px;
    position: relative;
    top: 0;
    left: 0;
    min-height: 50px;
    line-height: 16px;
    text-align: center;
    padding-top: 7px;
}

div#buffalodescription1 {
    font-size: 12px;
    position: relative;
    top: 0;
    left: 0;
    line-height: 15px;
    clear: both;
    text-align: center;
    color: #fff;
}



h2 {
    font-size: 11.5px;
    color: #ddd;
    font-weight: bold;
    line-height: 14px;
    margin-left: 88px;
}

#about p, #learn p {
    font-size: 13px;
    line-height: 18px;
    padding: 4px 0;
}

#about a, #learn a {
	color: #3a5795;
	font-weight: bold;
	text-decoration: none;
}

#about p:first-of-type, #learn p:first-of-type {
    padding-top: 12px !important;
}

#mc_embed_signup form {
	padding: 0 !important;
	width: 313px !important;
}

#mc_embed_signup input.email {
margin: 2px auto 6px !important;
font-size: 12px;

}

#mc_embed_signup input.button {
    margin: 0 auto 2px !important;
    height: 26px !important;
    font-size: 12px !important;
    background-color: #888 !important;
    line-height: 26px !important;
}

header img {
float: left;
height: 75px;
width: 85px;
display: block;
margin-right: 10px;
max-height: 400px;
}

header {
background-color: #3a5795;
color: white;
}

header div {
  width: 375px;
  height: 75px;
  overflow: hidden;
}

#preheader {
background-color: #ffffda;
    font-size: 10px;
    font-weight: bold;
    color: #737373;
    padding: 5px 0 4px;
    border-bottom: 1px solid #d3d4b8;
}

#preheader #share {
    width: 361px;
    text-align: center;
}

#closepreheader {
    font-size: 14px;
    font-weight: normal;
    color: #3e3e3e;
    width: 18px;
    height: 29px;
    /* left: 352px; */
    right: 0px;
    position: absolute;
    top: 0;
    text-align: right;
    line-height: 17px;
    /* padding-right: 10px; */
    padding-right: 4px;
    cursor: pointer;
    opacity: .7;
    transform: scaleX(1.1);
}


.share-button-container{
    text-align:center;
    margin: 20px 0;
    padding: 10px 0;
    border-top: solid 1px #e4e4e4;
    border-bottom: solid 1px #e4e4e4;
}

.share-button-container p{
    margin:0px 0 10px 0;
}

.share-button {
	margin-left: 2px;
    
}

.share-button a{
    text-decoration:none;
}

.share-button, .share-button .count {
    display: inline-block;
}

.share-button .count, .share-button .share {
    text-decoration: none;
}

.share-button .box {
    border-radius: 2px;
    color: #FFF;
    background-color: #4267b2;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    padding: 2px 3px;
    line-height: 14px;
}

.share-button .count {
    color: #fff;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0 2px 0 0;
    font-size: 9.5px;
    letter-spacing: -.3px;
}

.share-button .share {
    color: #FFF;
    display: inline-block;
    font-size: 9.5px;
    letter-spacing: .3px;
}

.share-button .box:hover, .share-button .box:active {
	background-color: #365899;
}

/* Much more easy to tap on a big button! */
@media (max-width: 925px) {
    .share-button .share{
    }

    .share-button .count{
    }
}


footer {
  width: 375px;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}

footer a {
color: #3a5795;
text-decoration: none;
}

footer p {
	margin-bottom: 5px;
    color: #666;
}

#createdby {
    color: #696969;
    padding: 3px 0;
}

select {
font-size: 13px;
border-radius: 2px;
border: 1px solid #CCC;
}

input {
font-size: 15px;
border-radius: 2px;
border: 1px solid #ccc;	
}

button {
font-size: 14px;
border-radius: 5px;
padding: 5px 8px;
margin: 5px 0;
background-color: white;
color: #3A5795;
border: 1px solid #3A5795;
cursor: pointer;
  width: 170px;
}

button:hover {
background-color: #3A5795;
color: white;
}


#people .tab {
float: right;
width: 190px;
}

#people select.tab {
width: 196px;
float: right;
}

#people .inputright {
	width: 88px !important;
	margin-left: 10px !important;
}

#people .inputleft {
	width: 88px !important;
}

::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;
}

:-ms-input-placeholder {  
   text-align: center;
}

#events .tab {
float: right;
width: 276px;
}

#person .fullwidth {
width: 350px;
text-align: center;
}

#person select.tab {
width: 196px;
height: 26px;
float: right;
}



#photos .tab {
float: right;
width: 290px;
}

#posts .tab {
float: right;
width: 270px;
}

#person label {
    padding-left: 25px;
    text-indent: -25px;
    height: inherit;
    margin-bottom: 6px;
}

#addperson {
	display:none;
}

#addperson a {
	text-align:center;
	display:block;
}

#secondperson {
	display:none;
	font-size: 13px;
}

.showwhenopened {
	display:none;
}

.show-if-one-person {
	display:none;
}

.show-if-two-people {
	display:none;
}

form .second-person-chooser {
	display: none;
}

select.looklikealink {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #3a5795;
}

select.looklikealink:hover {
	text-decoration:underline;
}

.centerinselect {
	text-align:center;
}

#person-options b {
	font-weight: bold !important;
}

#person-submit {
	text-align:center;
	display:none;
	margin-top: 6px;
}

form {
width: 355px;
white-space: nowrap;
font-size: 13.5px;
}

form a {
font-size: 12px;
font-weight: bold;
color: #3a5795;
text-decoration: none;
  display: block;
  line-height: 20px;
}

form a:hover {
text-decoration: underline;
}

form#posts .hide-if-any {
	display: none;
}

label, .labelcontainer {
font-size: 13.5px;
vertical-align: middle;
  padding: 4px 0;
  display: block;
height: 23px;
clear: both;
}

hr {
clear:both;
}

.rightalignthing {
	
}

.centernoblock {
text-align:center;
}
.centernoblock label {
/* display: inline; */
}

.facebooklogintop {
background-color: white;
font-size: 12px;
padding: 8px;
}

.facebooklogintop p {
width: 430px;
}

input[fid], select[fid] {
  cursor: default !important;
  background-color: #3A5795;
  border-style: outset;
  color: white;
}

#modify-people ul {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

#modify-people ul li {
    line-height: 40px;
    font-size: 16px;
    text-align:center;
    border-bottom: 1px solid #ccc;
}

#modify-people ul li.personname:hover {
	background-color: #F1D1D1;
}

#modify-people ul li.personname:after {
    content: "x";
    float: right;
    margin: 0 12px 0 6px;
    font-size: 13px;
    font-weight: bold;
    color:black;
}

#modify-people ul li.personname:hover:after {
	color: white;
}

#modify-people ul li#addpeople {
    background-color: #D3E6D3;
}

#modify-people ul li#addpeople input {
	height: 40px;
    width: 260px;
    color: black;
    border: none;
    text-align: center;
    background-color: #D3E6D3;
}

#modify-people ul li#addpeople input:focus {
	outline: none;
}
    
li#addpeople:before {
    content: "+";
    float: right;
    margin-right: 10px;
    font-weight: bold;
    color: black;
}

#modify-people ul li.inprocess, #modify-people ul li.inprocess input {
    color: #888;
    cursor: default;
    background-color: #3D803D !important;
}
    
#addpeopledescription {
    margin-top: 7px;
    font-size: 12px;
    text-align: center;
}
    

.ui-widget {
font-size: 1em !important;
padding: 0;
}

.ui-widget-overlay {
    background: #222222 url("https://searchisback.com/images/ui-bg_flat_0_222222_40x100.png") 50% 50% repeat-x;
}

.ui-widget-header {
    border: none;
    background: #eee;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}


@media screen and (max-width: 300px) {

h1 {
font-size: 20px;
line-height: 24px;
padding-top: 8px;
}

h2 {
font-size: 9px;
line-height: 12px;
padding-bottom: 7px;
width: 200px;
}

header br {
display: none;
}


}
</style>
</head>
<body>

<script src="moreCookieStuff.js"></script>



<!-- <div id="prebuffalo-container">
</div> -->



<div id="theselector">

<!-- <p id="changenotify" style="display:none; color: red; width: 358px; font-size: 9.5px; text-align: center; line-height: 12px; margin-bottom: 4px;">Looks like Facebook has made some changes on the back end of their system. We're working on fixing the tool! (<a href="#" style="cursor:pointer;">close</a>)	</p> -->

	<form id="people">
		<div class="centernoblock" style="margin-bottom:8px;">
		
		<div class="first-person-chooser"><label>
			Search for  
			<select id="people-pronoun" style="margin-bottom:8px;" fillpeople="true" fillpeopleadd="Friends of " formatfillpeople="%fid/friends/" tabindex="10">
				<option format="" value="ANY">All people</option>
				<option format="me/non-friends/" value="OTHER">Non-friends</option>
				<option format="me/friends/" value="OTHER" selected>Friends</option>
				<option format="me/friends/friends/" value="OTHER">Friends of friends</option>
				<option value="EDIT">-- Edit this list --</option>
			</select>
		</label></div>
		
		<label class="notalso" style="display:none; padding:0;" ><input type="checkbox" checked name="notmyfriends" format="me/non-friends/"> who are not also my friends</label>
		
		<script src="notalso.js"></script>
		
		<div class="second-person-chooser hide-if-any"><label>
			<select class="fullwidth looklikealink" fillpeople="true" fillpeopleadd="+ " formatfillpeople="%fid/friends/" tabindex="20">
			  <option value="TOP" selected class="centerinselect">+ mutual friends with another person</option>
			  <option value="EDIT">-- Edit this list --</option>
			</select>
		</label></div>
		
		</div>

		<hr>

		<label>
		<select name="gender" class="tab" tabindex="30">
		  <option value="" format="">All</option>
		  <option value="females" format="females/">Female</option>
		  <option value="males" format="males/">Male</option>
		</select>
		Gender:
		</label>

		<label>
		<select name="interestedin" class="tab" tabindex="40" >
		  <option value="" format="">All</option>
		  <option value="females" format="females/users-interested/">Women</option>
		  <option value="males" format="males/users-interested/">Men</option>
		</select>
		Interested in:
		</label>
	
		<label>
		<select name="relationship" class="tab" tabindex="50">
		  <option value="" format="">All</option>
		  <option value="single" format="single/users/">Single</option>
		  <option value="inarlxn" format="in-any-relationship/users/">In a Relationship</option>
		  <option value="inopenrlxn" format="in-open-relationship/users/">In an Open Relationship</option>
		  <option value="married" format="married/users/">Married</option>
		  <option value="civilunion" format="in-civil-union/users/">In a Civil Union</option>
		  <option value="domesticpartnership" format="in-domestic-partnership/users/">In a Domestic Partnership</option>
		  <option value="engaged" format="engaged/users/">Engaged</option>
		  <option value="itscomplicated" format="its-complicated/users/">It's Complicated</option>
		  <option value="widowed" format="widowed/users/">Widowed</option>
		  <option value="separated" format="separated/users/">Separated</option>
		  <option value="divorced" format="divorced/users/">Divorced</option>
		  <option value="dating " format="dating/users/">Dating</option>
		</select>
		Relationship status:
		</label>
		
		<hr>
		
		<label class="labelcontainer">
		<input id="people-visited" name="location" type="text" class="tab" autocompletesource="location" tabindex="80">
		<select id="location-currentpast" tabindex="70">
			<option formatnext="%f1/residents/present/">Current location:</option>
			<option formatnext="%f1/residents/past/">Former location:</option>
			<option formatnext="%f1/visitors/">Visited:</option>
			<option formatnext="%f1/home-residents/">From:</option>
			<option formatnext="%f1/residents-near/present/">Lives near:</option>
		</select>
		</label>

        <label class="labelcontainer">
		<input id="people-visited" name="location" type="text" class="tab" autocompletesource="location" tabindex="80">
		<select id="location-currentpast" tabindex="70">
			<option formatnext="%f1/residents/present/">Current location:</option>
			<option formatnext="%f1/residents/past/">Former location:</option>
			<option formatnext="%f1/visitors/">Visited:</option>
			<option formatnext="%f1/home-residents/" selected>From:</option>
			<option formatnext="%f1/residents-near/present/">Lives near:</option>
		</select>
		</label>

		<label><input id="interests" name="interests" type="text" class="tab" format="%f1/likers/" autocompletesource="interest" tabindex="90">
		Interest: 
		</label>

		<hr>
		
		<label class="labelcontainer">
		<input id="company" name="company" type="text" class="tab" autocompletesource="company" tabindex="110">
		<select id="company-currentpast" tabindex="100">
			<option formatnext="%f1/employees/present/" selected>Current</option>
			<option formatnext="%f1/employees/past/">Former</option>
		</select>
		 company:
		</label>

		<label class="labelcontainer">
		<input id="school" name="school" type="text" class="tab" autocompletesource="school" tabindex="130">
		<select id="school-currentpast" tabindex="120">
			<option formatnext="%f1/students/present/" selected>Current</option>
			<option formatnext="%f1/students/past/">Former</option>
		</select>
		 school:
		</label>
		
		<label>
		<input id="jobtitle" name="jobtitle" type="text" class="tab" format="%f1/employees/"  autocompletesource="jobtitle" tabindex="140">
		Job title:
		</label>

		<label>
		<input id="language" name="language" type="text" class="tab" format="%f1/speakers/" tabindex="150">
		Language spoken:
		</label>
	
		<label>
		<input id="major" name="major" type="text" class="tab" format="%f1/major/students/present/" autocompletesource="major" tabindex="160">
		Major:
		</label>
		
		<label>
		<span id="yearrange" style="display:none;">
			<input id="bornbefore" name="bornbefore" placeholder="to" type="text" class="tab inputright" format="%f1/before/users-born/" nostr tabindex="180">
			<input id="bornafter" name="bornafter" placeholder="from" type="text" class="tab inputleft" format="%f1/after/users-born/" nostr tabindex="170">
		</span>
		<span id="yearmonth">
			<input id="bornyear" name="bornyear" placeholder="year" type="text" class="tab" nostr tabindex="170">
			<select id="bornmonth" name="bornmonth" tabindex="180" class="tab inputleft" style="visibility:hidden;">
				<option value="">month</option>
				<option value="jan">Jan</option>
				<option value="feb">Feb</option>
				<option value="mar">Mar</option>
				<option value="apr">Apr</option>
				<option value="may">May</option>
				<option value="jun">Jun</option>
				<option value="jul">July</option>
				<option value="aug">Aug</option>
				<option value="sep">Sep</option>
				<option value="oct">Oct</option>
				<option value="nov">Nov</option>
				<option value="dec">Dec</option>
			</select>
		</span>
		<select id="born-selector" tabindex="165">
			<option bornsearch selected>Born</option>
			<option>Born (year range)</option>
		</select>
		:
		</label>		

		<script src = "birthday.js">		</script>

		<hr>


		<label>
			<input id="people-name" name="people-name" type="text" class="tab" format="str/%f1/users-named/" nostr tabindex="190">
			Name: 
		</label>

		<div class="centernoblock">
			<button class="submit" tabindex="200">Find people!</button>
		</div>

	</form>

	<form id="events" style="display:none;">

		<div style="text-align:center;">
			<div class="rightalignthing first-person-chooser"><label>
			<select id="events-pronoun" style="margin-bottom:8px; width: 170px; margin-right: 2px;" formatfillpeople="%fid/" fillpeople="true">
				<option format="" value="ANY">Anyone</option>
				<option format="me/friends/" value="OTHER" selected>Friends</option>
				<option format="me/friends/friends/" value="OTHER">Friends of friends</option>
				<option value="EDIT">-- Edit this list --</option>
			</select>
			<span class="hide-if-any">
			<span id="events-verb"> are </span>
			<select id="events-status" style="position: inherit; width: 120px; margin-left: 2px;">
				<option format="events/" selected>invited</option>
				<option format="events-joined/">going</option>
				<option format="events-created/">created</option>
			</select>
			</span>
			</label></div>
		
			<div class="second-person-chooser hide-if-any"><label>
				<select class="fullwidth looklikealink" fillpeople="true" fillpeopleadd="+ " fillpeopleaddafter=" invited" formatfillpeople="%fid/events/">
				  <option value="TOP" selected class="centerinselect">+ add a second person</option>
				  <option value="EDIT">-- Edit this list --</option>
				</select>
			</label></div>
		
		</div>
		
		<hr>

		<div style="text-align:center;">
		<label>
		Event date: 
		<select formatremoveifempty="%f2/date/events/intersect/" style="width: 104px;">
			<option format="in-future/date/events/">future</option>
			<option format="in-past/date/events/">past</option>					
			<option format="">any time</option>
			<option format="today/date/events/">today</option>
			<option format="tomorrow/date/events/">tomorrow</option>
		</select>
		</label>
		</div>

		
		<label>
		<input id="events-location" name="location" type="text" class="tab" format="%f1/events-at/" autocompletesource="location" >
		Location:
		</label>

		<label>
		<input id="events-title" name="title" type="text" class="tab" format="str/%af1/keywords_events/" >
		Event Title:
		</label>
		
		<div style="text-align:center;">
				
		<hr>

		<script src="events"></script>
		
		<button class="submit" style="margin-bottom:8px;" onclick="dosearch(); return false;">Find events!</button>
		
		<a href="https://www.facebook.com/events/calendar" rel="noreferrer" id="vieweventcalendar">View my event calendar</a>
		<a href="https://www.facebook.com/events/explore/?suggested_events" rel="noreferrer" id="viewsuggestedevents">Facebook-suggested events</a>
		
		</div>

	</form>


	<form id="posts" style="display:none;">
		
		<div id="posts-personchoices" style="text-align:center;">
		<div class="rightalignthing first-person-chooser"><label>

		<select id="posts-pronoun" style="margin-bottom:8px; width: 170px; margin-right: 2px;" formatfillpeople="%fid/"  fillpeople="true">
			<option format="" value="ANY" selected>Any posts</option>
			<option format="me/friends/" value="OTHER">Friends</option>
			<option format="me/friends/friends/" value="OTHER">Friends of friends</option>
		    <option value="EDIT">-- Edit this list --</option>
		</select>
		<select id="posts-status" class="hide-if-any" style="position: inherit; width: 130px; margin-left: 2px;">
			<option format="stories-by/" selected>posted</option>
			<option format="stories-commented/">commented on</option>
			<option format="stories-tagged/">tagged in</option>
			<option format="stories-liked/">liked</option>
		</select>

		</label></div>
		
		<div class="second-person-chooser"><label>

			<span class="show-if-two-people hide-if-any">and </span>
			<select class="fullwidth looklikealink" fillpeople="true" fillpeopleadd="+ " formatfillpeople="%fid/">
			  <option value="TOP" selected class="centerinselect">+ add a person</option>
			  <option value="EDIT">-- Edit this list --</option>
			</select>
			 
			<select id="posts-status-two" class="show-if-two-people hide-if-any" style="position: inherit; width: 130px; margin-left: 2px;">
			<option format="stories-commented/" selected>commented on</option>
			<option format="stories-tagged/">is tagged in</option>
			<option format="stories-liked/">liked</option>
			</select>			

		</label></div>		
		</div> <!-- posts-personchices -->
		
		<div id="posts-textinput">
		<hr>
		<label>
		<input id="posts-text" name="posts-text" type="text" class="tab" format="str/%af1/keywords_posts/">
		Text in post:
		</label>
		</div>

		<div style="text-align:center;">
		<button class="submit" style="margin-bottom:6px;" onclick="dosearch(); return false;">Find posts!</button>
		</div>
		
		 <div id="cantsearchitall">
			<hr>
			<p>Note: If you want to search by text, choose Any posts<br>instead of Friends or Friends of Friends.</p>
		</div>
		
		<script src = "other.js"></script>

	</form>


	<form id="photos" style="display:none;">
		
		<div style="text-align:center;">
		<div class="rightalignthing first-person-chooser"><label>

		<select id="events-pronoun" style="margin-bottom:8px; width: 170px; margin-right: 2px;" formatfillpeople="%fid/" fillpeople="true">
			<option format="" value="ANY">Anyone</option>
			<option format="me/friends/" value="OTHER" selected>Friends</option>
			<option format="me/friends/friends/" value="OTHER">Friends of friends</option>
		    <option value="EDIT">-- Edit this list --</option>
		</select>
		<select id="photos-status" class="hide-if-any" style="position: inherit; width: 130px; margin-left: 2px;">
			<option format="photos-by/" selected>uploaded</option>
			<option format="photos-of/">is tagged in</option>
			<option format="photos-commented/">commented on</option>
			<option format="photos-liked/">liked</option>
		</select>

		</label></div>
		
		<div class="second-person-chooser"><label>

			<span class="show-if-two-people hide-if-any">and </span>
			<select class="fullwidth looklikealink" fillpeople="true" fillpeopleadd="+ " formatfillpeople="%fid/">
			  <option value="TOP" selected class="centerinselect">+ add a person</option>
			  <option value="EDIT">-- Edit this list --</option>
			</select>
			 
			<select id="photos-status-two" class="show-if-two-people hide-if-any" style="position: inherit; width: 130px; margin-left: 2px;">
				<option format="photos-of/" selected>is tagged in</option>
				<option format="photos-commented/">commented on</option>
				<option format="photos-liked/">liked</option>
			</select>			

		</label></div>		
		</div>

		<hr>
		
		<label>
		<input id="photos-location" name="location" type="text" class="tab" format="%f1/photos-in/" autocompletesource="location">
		Location:
		</label>


		<div style="text-align:center;">
		<button class="submit" style="margin-bottom:6px;" onclick="dosearch(); return false;">Find photos!</button>
		</div>

	</form>
	
		
	<div id="modify-people" title="Add / Remove People" style="display:none;">
		<ul>
		</ul>
	</div>
	

</div>



<script src="var-languages.js"></script>

<script src="removeFriends.js"></script>

<script src="cookiesStuff.js"></script>

</body>
</html>